<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="MAIN" Id="{9ad04803-898f-4588-9872-113a1d3cdead}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	Nappi: BOOL;
	Vipu1: BOOL;
	Vipu2: BOOL;
	NappiOhje: INT;
	
	Numero: INT;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
P_Controls_MAIN();


//F_Sample(nVar1:=1,nVar2:=44,nVar3:=3);
Numero := F_Sample(1,1,44);
P_BlockPad(NappiNumero:= Numero);

P_BlockPad(NappiNumero := NappiOhje);
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="59" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="25" Count="2" />
      <LineId Id="46" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="47" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>