<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="MAIN" Id="{9ad04803-898f-4588-9872-113a1d3cdead}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	Nappi: BOOL;
	Numero: INT;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF IO.BOX_IN[1] THEN
 Numero := Numero +1;
 IO.BOX_OUT[1] := TRUE;
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="6" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>