<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="P_AUTOMATION" Id="{533f5014-8755-47f8-a5a5-ad530ab45145}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_AUTOMATION
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Action Name="Blink_Faster" Id="{4c379a4c-fd1e-485d-be50-2df9c3314d57}">
      <Implementation>
        <ST><![CDATA[

BlinkTimer_FAST_ON(IN:= T_FAST_ON , PT:= TIME_FAST_ON , Q=> , ET=> );
IF BlinkTimer_FAST_ON.Q THEN
	T_FAST_ON	:= General.BlinkFAST_On:= FALSE;
	T_FAST_OFF 	:= TRUE;	
END_IF

BlinkTimer_FAST_OFF(IN:= T_FAST_OFF , PT:= TIME_FAST_OFF , Q=> , ET=> );
IF BlinkTimer_FAST_OFF.Q THEN
	T_FAST_ON 	:= General.BlinkFAST_On := TRUE;
	T_FAST_OFF	:= FALSE;
END_IF

]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="P_AUTOMATION">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="P_AUTOMATION.Blink_Faster">
      <LineId Id="19" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="4" Count="10" />
      <LineId Id="18" Count="0" />
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>