<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="P_Temperature_Obs" Id="{62b7f54b-59f2-4e90-8e41-9f44922b00b4}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_Temperature_Obs
VAR
	SA_BoxTemperature: REAL;
	rCelsius: REAL;

	rFahrenheit: REAL;
	rKelvin: REAL;
	rCosine: REAL;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Analogue Temperature sensor inside box
SA_BoxTemperature := IN.ANALOG[1];
//=======================================

//Presenting conversions to display in HMI
F_TemperatureMethod(
	InputTemperature:= SA_BoxTemperature, 
	Celsius=> rCelsius, 
	Fahrenheit=> rFahrenheit, 
	Kelvin=> rKelvin,
	Cosine => rCosine);

// Turning temperature Reals to Global strings.
GENERAL.sCelsius := LREAL_TO_FMTSTR(in:= rCelsius, iPrecision:= 2, bRound:= 1);
GENERAL.sFahrenheit := LREAL_TO_FMTSTR(in:= rFahrenheit, iPrecision:= 2, bRound:= 1);
GENERAL.sKelvin := LREAL_TO_FMTSTR(in:= rKelvin, iPrecision:= 2, bRound:= 1);
GENERAL.sCosine := LREAL_TO_FMTSTR(in:= rCosine, iPrecision:= 5, bRound:= 1);
]]></ST>
    </Implementation>
    <LineIds Name="P_Temperature_Obs">
      <LineId Id="11" Count="2" />
      <LineId Id="21" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="14" Count="3" />
      <LineId Id="38" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="40" Count="2" />
      <LineId Id="34" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>