<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <GVL Name="GENERAL" Id="{0e0fd3b6-c327-4461-9f96-883d01dd86e0}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	ReadyForAction		: BOOL;
	BlinkOn				: BOOL;
	BlinkFAST_On		: BOOL;
	BlinkSpecial_On		: BOOL;	
	Motor_OK			: BOOL;
	Manual				: BOOL;
	Auto				: BOOL;

// General information	
	sCelsius: STRING(16);
	sFahrenheit: STRING(16);
	sCosine: STRING(16);
	sKelvin: STRING(16);

	Gato : BOOL;
	Perro : BOOL;
	GatoCount: UINT;
	PerroCount: UINT;	
	
// Linked 'useless' variables to IO
	EthercatDevState 	AT%I*: UINT;
	Term2DevState 		AT%I*: UINT;
	EthercatDevCtrl 	AT%Q*: UINT;
	EthercatDev1		AT%I*: UINT;
	EthercatDev3		AT%I*: UINT;


END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>