<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="FB_BeltControl" Id="{da1577ed-8fa5-451c-b384-ecb49194f3dd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_BeltControl
VAR_INPUT
	IN				: BOOL;
	IN_Run 			: BOOL; // Order to start running
	IN_Ready			: BOOL; // Safety ok, system ok, doors ok
	IN_Forward 			: BOOL;
	IN_Backward			: BOOL;
	VFD_Running		: BOOL;
	VFD_Ready		: BOOL;
	
END_VAR
VAR_OUTPUT
	Q : BOOL;
	VFD_14_RUN 	: BOOL;
	VFD_15_Forward		: BOOL;
	VFD_16_Backward		: BOOL;
	iStatus		: INT;
	iFault		: INT;
	sStatusMessage	: STRING;
END_VAR
VAR
	nMotorState: (NOT_READY, ALL_READY, RUNNING, STOP, ERROR);	//Local ENUM
	Stopping_TON: TON;
	sDirCase: (FORWARD, BACKWARD);
	Frw_Bck: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[M_VariableChanges();

IF NOT IN_Ready THEN
	nMotorState :=0;
END_IF

CASE nMotorState OF
	NOT_READY:	
	sStatusMessage := 'Not ready. Stopped';
		IF IN_Ready THEN
		nMotorState := 1;
		END_IF

	ALL_READY:
	sStatusMessage := 'Ready to run. Motor Stopped';
		VFD_14_RUN := FALSE;
		VFD_15_Forward := FALSE;
		VFD_16_Backward := TRUE;
	
		IF IN_Run THEN
			nMotorState := 2;
		END_IF
		
	RUNNING:

		CASE sDirCase  OF			
			BACKWARD: //14 15
				VFD_14_RUN := FALSE;
				VFD_15_Forward := TRUE;
				VFD_16_Backward := FALSE;
				sStatusMessage := 'Motor running: Backward';

			FORWARD: //14 16
				VFD_14_RUN := TRUE;
				VFD_15_Forward := FALSE;
				VFD_16_Backward := TRUE;
				sStatusMessage := 'Motor running: Forward';
			
		END_CASE

		IF NOT IN_Run THEN
			nMotorState := 3;
		END_IF

	STOP:
		sStatusMessage := 'Stopping...';
		VFD_14_RUN := FALSE;
		VFD_15_Forward := FALSE;
		VFD_16_Backward := TRUE;
		
		Stopping_TON(IN:=TRUE , PT:=T#2S , Q=> , ET=> );
			IF Stopping_TON.Q THEN
				Stopping_TON(IN:=FALSE);
				nMotorState := 0;
			END_IF
		
	ERROR:
		sStatusMessage := 'Error state';
	
		
END_CASE
]]></ST>
    </Implementation>
    <Method Name="M_VariableChanges" Id="{25e58fda-e379-4634-b5e8-87a1ef140024}">
      <Declaration><![CDATA[METHOD M_VariableChanges : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IN 			:= Q;
VFD_15_Forward 	:= IN_Forward;
VFD_16_Backward 	:= IN_Backward;
iStatus 	:= nMotorState;
iFault 		:= 0;
Frw_Bck := BOOL_TO_INT( IN_Forward);
sDirCase := Frw_Bck;]]></ST>
      </Implementation>
    </Method>
    <Action Name="VFD_Pins" Id="{7acdc153-e752-42e2-a23d-6585918198f1}">
      <Implementation>
        <ST><![CDATA[// Rough outline:
// INPUT 24V: DIB 4 5 6 eli paikat 14 15 16
// 4 käy/seis, 5 vakionopeus 1, 6 vakionopeus 2

// OUTPUT: 20, 24 25 26
// 20 = DO1, VALMIS-signaali
// 24-26 = rele, 25 vaihtaa paikkaa

// Kaukosäätimellä napilla käynnistyy ja pysähtyy (valo syttyy tai sammuu)
// Kytkimellä nopeus 1 tai 2 (vilkuttaa myös nopeammin tai hitaammin)

// Yksi anturi olisi pyörässä kiinni laskemassa kierroksia
// Valoanturi seuraamassa kun kissa tai koira menee ohi

// Valmius ja moottori käy/ei käy keskustelu taajarin kanssa joko digitaalilähdön kautta (valmius ehkä?) ja relelähdön kautta (miten toimikaan? Pitiköhän syöttää virtaa keskelle)
//Inputit vois Triguina yhä käsitellä, vaikka Buttonboxistakin tulee triguja. Mikäli jostain muusta lähteestä tulee käskyjä niin onpahan triguja yhä

//==================
// 7.10.22
// Moottori pyörii, käskyjä liikkuu. nyt erikoiskäyttö -profiili taajarissa, mutta EEPROM vika unohtaa kaikki asetukset.
// IN 1,2 on käy/suunta nyt, ei jaksa vaihtaa paremmaksi. 3 on Fast, mutta IN 4 ei ole taajarissa kytketty (sitten olisi Faster)
// OUT (taajarista) ei nopeasti katsoen rekisteröidy PLC:ssä. Relelähtö varmaan vääri kytketty


(*En käytäkään ENUMia taajarille, ei vaikuttanu hyödylliseltä. mutta numeroinnit:
	IN_RUN_STOP := 14,
	IN_SPEED_1	:= 15,
	IN_SPEED_2	:= 16,
	OUT_READY 	:= 20,
	OUT_24		:= 24,
	OUT_26		:= 26 *)]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="FB_BeltControl">
      <LineId Id="919" Count="14" />
      <LineId Id="958" Count="0" />
      <LineId Id="960" Count="1" />
      <LineId Id="963" Count="0" />
      <LineId Id="934" Count="4" />
      <LineId Id="968" Count="0" />
      <LineId Id="964" Count="0" />
      <LineId Id="973" Count="0" />
      <LineId Id="980" Count="1" />
      <LineId Id="978" Count="0" />
      <LineId Id="988" Count="0" />
      <LineId Id="987" Count="0" />
      <LineId Id="975" Count="0" />
      <LineId Id="982" Count="1" />
      <LineId Id="979" Count="0" />
      <LineId Id="986" Count="0" />
      <LineId Id="977" Count="0" />
      <LineId Id="971" Count="0" />
      <LineId Id="989" Count="0" />
      <LineId Id="965" Count="0" />
      <LineId Id="942" Count="3" />
      <LineId Id="993" Count="0" />
      <LineId Id="990" Count="1" />
      <LineId Id="946" Count="0" />
      <LineId Id="992" Count="0" />
      <LineId Id="947" Count="10" />
      <LineId Id="391" Count="0" />
    </LineIds>
    <LineIds Name="FB_BeltControl.M_VariableChanges">
      <LineId Id="15" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="8" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="16" Count="0" />
    </LineIds>
    <LineIds Name="FB_BeltControl.VFD_Pins">
      <LineId Id="2" Count="29" />
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>