<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="FB_BeltControl" Id="{da1577ed-8fa5-451c-b384-ecb49194f3dd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_BeltControl
VAR_INPUT
	IN				: BOOL;
	IN_Run 			: BOOL; // Order to start running
	IN_Ready			: BOOL; // Safety ok, system ok, doors ok
	IN_Fast 			: BOOL;
	IN_Faster			: BOOL;
	VFD_Running		: BOOL;
	VFD_Ready		: BOOL;
	
END_VAR
VAR_OUTPUT
	Q : BOOL;
	RUN_Order_VFD 	: BOOL;
	Fast_VFD		: BOOL;
	Faster_VFD		: BOOL;
	iStatus		: INT;
	iFault		: INT;
	sStatusMessage	: STRING;
END_VAR
VAR
	nMotorState: (NOT_READY, ALL_READY, RUNNING, STOP, ERROR);	//Local ENUM
	Stopping_TON: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
M_VariableChanges();

IF NOT IN_Ready THEN
	nMotorState :=0;
END_IF

CASE nMotorState OF
	NOT_READY:	
		IF IN_Ready THEN
		nMotorState := 1;
		END_IF

	ALL_READY:
		IF IN_Run THEN
			nMotorState := 2;
		END_IF
		
	RUNNING:
		RUN_Order_VFD := TRUE;
		IF NOT IN_Run THEN
			nMotorState := 3;
		END_IF

	STOP:
		RUN_Order_VFD := FALSE;
		Stopping_TON(IN:=TRUE , PT:=T#1S , Q=> , ET=> );
			IF Stopping_TON.Q THEN
				Stopping_TON(IN:=FALSE);
				nMotorState := 0;
			END_IF
		
	ERROR:
		sStatusMessage := 'Error state';
	
		
END_CASE
]]></ST>
    </Implementation>
    <Method Name="M_VariableChanges" Id="{25e58fda-e379-4634-b5e8-87a1ef140024}">
      <Declaration><![CDATA[METHOD M_VariableChanges : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IN 			:= Q;
Fast_VFD 	:= IN_Fast;
Faster_VFD 	:= IN_Faster;
iStatus 	:= nMotorState;
iFault 		:= 0;
]]></ST>
      </Implementation>
    </Method>
    <Action Name="VFD_Pins" Id="{7acdc153-e752-42e2-a23d-6585918198f1}">
      <Implementation>
        <ST><![CDATA[// Rough outline:
// INPUT 24V: DIB 4 5 6 eli paikat 14 15 16
// 4 käy/seis, 5 vakionopeus 1, 6 vakionopeus 2

// OUTPUT: 20, 24 25 26
// 20 = DO1, VALMIS-signaali
// 24-26 = rele, 25 vaihtaa paikkaa

// Kaukosäätimellä napilla käynnistyy ja pysähtyy (valo syttyy tai sammuu)
// Kytkimellä nopeus 1 tai 2 (vilkuttaa myös nopeammin tai hitaammin)

// Yksi anturi olisi pyörässä kiinni laskemassa kierroksia
// Valoanturi seuraamassa kun kissa tai koira menee ohi

// Valmius ja moottori käy/ei käy keskustelu taajarin kanssa joko digitaalilähdön kautta (valmius ehkä?) ja relelähdön kautta (miten toimikaan? Pitiköhän syöttää virtaa keskelle)
//Inputit vois Triguina yhä käsitellä, vaikka Buttonboxistakin tulee triguja. Mikäli jostain muusta lähteestä tulee käskyjä niin onpahan triguja yhä

//==================
// 7.10.22
// Moottori pyörii, käskyjä liikkuu. nyt erikoiskäyttö -profiili taajarissa, mutta EEPROM vika unohtaa kaikki asetukset.
// IN 1,2 on käy/suunta nyt, ei jaksa vaihtaa paremmaksi. 3 on Fast, mutta IN 4 ei ole taajarissa kytketty (sitten olisi Faster)
// OUT (taajarista) ei nopeasti katsoen rekisteröidy PLC:ssä. Relelähtö varmaan vääri kytketty


(*En käytäkään ENUMia taajarille, ei vaikuttanu hyödylliseltä. mutta numeroinnit:
	IN_RUN_STOP := 14,
	IN_SPEED_1	:= 15,
	IN_SPEED_2	:= 16,
	OUT_READY 	:= 20,
	OUT_24		:= 24,
	OUT_26		:= 26 *)]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="FB_BeltControl">
      <LineId Id="794" Count="1" />
      <LineId Id="793" Count="0" />
      <LineId Id="648" Count="0" />
      <LineId Id="780" Count="1" />
      <LineId Id="649" Count="2" />
      <LineId Id="653" Count="4" />
      <LineId Id="662" Count="0" />
      <LineId Id="664" Count="3" />
      <LineId Id="671" Count="1" />
      <LineId Id="674" Count="1" />
      <LineId Id="784" Count="0" />
      <LineId Id="676" Count="0" />
      <LineId Id="792" Count="0" />
      <LineId Id="678" Count="10" />
      <LineId Id="391" Count="0" />
    </LineIds>
    <LineIds Name="FB_BeltControl.M_VariableChanges">
      <LineId Id="15" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="8" Count="3" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_BeltControl.VFD_Pins">
      <LineId Id="2" Count="29" />
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>