<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="FB_BeltControl" Id="{da1577ed-8fa5-451c-b384-ecb49194f3dd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_BeltControl
VAR_INPUT
	Run 			: BOOL; // Order to start running
	Ready			: BOOL; // Safety ok, system ok, doors ok
	Fast 			: BOOL;
	Faster			: BOOL;
	VFD_Running		: BOOL;
	VFD_Ready		: BOOL;
	sStatusMessage	: STRING;
	
END_VAR
VAR_OUTPUT
	Q : BOOL;
	RUN_Order_VFD 	: BOOL;
	Fast_VFD		: BOOL;
	Faster_VFD		: BOOL;
	iRounds 	: INT;
	iRoundsMinute : INT;
	iStatus		: INT;
	iFault		: INT;
END_VAR
VAR
	Run_TRIG: R_TRIG;
	nMotorState: (NOT_READY, ALL_READY, RUNNING, STOP, ERROR);	//Local ENUM
	SwitchLeft_TRIG: R_TRIG;
	SwitchRight_TRIG: R_TRIG;
	Stopping_TON: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Rough outline:
// INPUT 24V: DIB 4 5 6 eli paikat 14 15 16
// 4 käy/seis, 5 vakionopeus 1, 6 vakionopeus 2
// Taajarilta viestiä että joko on käynnissä tai valmis, ei tiedä vielä

// OUTPUT: 20, 24 25 26
// 20 = DO1, VALMIS-signaali
// 24-26 = rele, 25 vaihtaa paikkaa

// Kaukosäätimellä napilla käynnistyy ja pysähtyy (valo syttyy tai sammuu)
// Kytkimellä nopeus 1 tai 2 (vilkuttaa myös nopeammin tai hitaammin)

// Yksi anturi olisi pyörässä kiinni laskemassa kierroksia
// Valoanturi seuraamassa kun kissa tai koira menee ohi

// Valmius ja moottori käy/ei käy keskustelu taajarin kanssa joko digitaalilähdön kautta (valmius ehkä?) ja relelähdön kautta (miten toimikaan? Pitiköhän syöttää virtaa keskelle)
//Inputit vois Triguina yhä käsitellä, vaikka Buttonboxistakin tulee triguja. Mikäli jostain muusta lähteestä tulee käskyjä niin onpahan triguja yhä

//==================
// 7.10.22
// Moottori pyörii, käskyjä liikkuu. nyt erikoiskäyttö -profiili taajarissa, mutta EEPROM vika unohtaa kaikki asetukset.
// IN 1,2 on käy/suunta nyt, ei jaksa vaihtaa paremmaksi. 3 on Fast, mutta IN 4 ei ole taajarissa kytketty (sitten olisi Faster)
// OUT (taajarista) ei nopeasti katsoen rekisteröidy PLC:ssä. Relelähtö varmaan vääri kytketty


(*En käytäkään ENUMia taajarille, ei vaikuttanu hyödylliseltä. mutta numeroinnit:
	IN_RUN_STOP := 14,
	IN_SPEED_1	:= 15,
	IN_SPEED_2	:= 16,
	OUT_READY 	:= 20,
	OUT_24		:= 24,
	OUT_26		:= 26 *)

CASE nMotorState OF
	NOT_READY:	
		Q := FALSE;
		IF Ready THEN
		nMotorState := 1;
		END_IF

	ALL_READY:
		IF NOT Ready THEN
			nMotorState := 0;
		END_IF 

		IF Run_TRIG.Q THEN
			Q := TRUE;
			nMotorState := 2;		
		END_IF
		
	RUNNING:
		IF NOT Ready THEN
			nMotorState := 0;
		END_IF 
		
		IF Run_TRIG.Q THEN
			Q := FALSE;
			nMotorState := 3;
		END_IF
	STOP:
		iStatus := BeltStatus.Idle;
		Stopping_TON(IN:=TRUE , PT:=T#1S , Q=> , ET=> );
		IF Stopping_TON.Q THEN
			Stopping_TON(IN:=FALSE);
				nMotorState := 0;
		END_IF
	
	ERROR:
		sStatusMessage := 'Error state';
	
		
END_CASE

M_VariableChanges();
]]></ST>
    </Implementation>
    <Method Name="M_VariableChanges" Id="{25e58fda-e379-4634-b5e8-87a1ef140024}">
      <Declaration><![CDATA[METHOD M_VariableChanges : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
RUN_Order_VFD := Q;
Fast_VFD 	:= Fast;
Faster_VFD 	:= Faster;
iStatus 	:= nMotorState;
iFault 		:= 0;
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_BeltControl">
      <LineId Id="287" Count="15" />
      <LineId Id="304" Count="0" />
      <LineId Id="384" Count="0" />
      <LineId Id="382" Count="0" />
      <LineId Id="385" Count="3" />
      <LineId Id="461" Count="1" />
      <LineId Id="465" Count="5" />
      <LineId Id="463" Count="0" />
      <LineId Id="306" Count="27" />
      <LineId Id="425" Count="0" />
      <LineId Id="334" Count="6" />
      <LineId Id="459" Count="0" />
      <LineId Id="456" Count="0" />
      <LineId Id="342" Count="1" />
      <LineId Id="428" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="391" Count="0" />
    </LineIds>
    <LineIds Name="FB_BeltControl.M_VariableChanges">
      <LineId Id="6" Count="5" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>