<?xml version="1.0" encoding="utf-8"?>
<Refactors>
  <Renames>
    <RenamedSymbol>
      <Type guid="c44d48c9-f66f-4539-acb1-5e7a1a17ef6b">IN</Type>
      <From>BOX_ANALOG</From>
      <To>ANALOG</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="c44d48c9-f66f-4539-acb1-5e7a1a17ef6b">IN</Type>
      <From>_I</From>
      <To>_DI</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="9e393b40-1de7-49b3-9092-6de105c0fc74">OUT</Type>
      <From>O</From>
      <To>_DO</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="5015793d-548e-4713-ad62-be76714ca000">OVERVIEW_FBD</Type>
      <From>fbMotorControl</From>
      <To>fbBeltControl</To>
    </RenamedSymbol>
  </Renames>
</Refactors>