<?xml version="1.0" encoding="utf-8"?>
<Refactors>
  <Renames>
    <RenamedSymbol>
      <Type guid="da1577ed-8fa5-451c-b384-ecb49194f3dd">FB_BeltControl</Type>
      <From>IN_Fast</From>
      <To>IN_Forward</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="da1577ed-8fa5-451c-b384-ecb49194f3dd">FB_BeltControl</Type>
      <From>IN_Faster</From>
      <To>IN_Backward</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="da1577ed-8fa5-451c-b384-ecb49194f3dd">FB_BeltControl</Type>
      <From>Fast_VFD</From>
      <To>VFD_15_Forward</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="da1577ed-8fa5-451c-b384-ecb49194f3dd">FB_BeltControl</Type>
      <From>Faster_VFD</From>
      <To>VFD_16_Backward</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="da1577ed-8fa5-451c-b384-ecb49194f3dd">FB_BeltControl</Type>
      <From>RUN_Order_VFD</From>
      <To>VFD_14_RUN</To>
    </RenamedSymbol>
  </Renames>
</Refactors>