<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="P_Palletizing" Id="{8dddb4f8-4f55-4270-b1bb-134050f406f6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_Palletizing
VAR CONSTANT
	cNumberOfConveyors	:INT:=6;
END_VAR

VAR
	bfull :BOOL;
	bStartInfeed :BOOL;
	fb_PickManipulator	:FB_PickManipulator;
	fbConveyor 			:ARRAY [0..cNumberOfConveyors-1] 	OF FB_Conveyor;			// Tehdään const
	convhandshake		:ARRAY [0..cNumberOfConveyors] 		OF ST_HMIHandShake;		// HMI:lle tiedonvaihto. Viimeinen on tyhjä
	//testbutton			:ARRAY [0..3] OF stTestiSeq;
	
	(*HandShake 			:(	Empty,													// Lokaali enumeraatio 
							InFeedWithForklif, 
							InFeedMiddle, 
							InFeedUnloading,
							OutFeedLoading,
							OutFeedMiddle,
							OutFeedWithForklif
							); *)
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[A_Interlocks();
A_MovementAlarms();

fb_PickManipulator(
	iostHMISequenceCtrl		:= HMI.stSeqControls[E_Stations.Portal] , 
	                    	
	ioAxis					:= IO.ServoAxis, 
	ioAxisHMI				:= HMI.parServoAxis, 
	iostRobotCom			:= gFeeding.stRobotCom, 
	istMachineStates		:= HMI.stMachineStates[E_Stations.Portal] , 
	istPositionParameters	:= HMI.parManipulator,
 
	ibPalletInPos10			:= JTA.fbSensor[SEN_10S3_Lava_kuljettimella_3].oState,
	ibPalletInPos11			:= JTA.fbSensor[SEN_11S3_Lava_kuljettimella_3].oState, 
	ibVacuumON_1			:= JTA.fbSensor[SEN_70B1_Alipaineen_tunnistus_1].oState,
	ibVacuumON_2			:= JTA.fbSensor[SEN_70B2_Alipaineen_tunnistus_2].oState, 
	ibCollisionDetection	:= JTA.fbSensor[SEN_70S5_Tormaysraja_1].oState, 
	ibClampOpenLeft			:= JTA.fbSensor[SEN_70S2_Manipulaattori_kynnet_auki_1].oState, 
	ibClampCloseLeft		:= JTA.fbSensor[SEN_70S1_Manipulaattori_kynnet_kiinni_1].oState, 
	ibClampOpenRight		:= JTA.fbSensor[SEN_70S4_Manipulaattori_kynnet_auki_2].oState, 
	ibClampCloseRight		:= JTA.fbSensor[SEN_70S3_Manipulaattori_kynnet_kiinni_2].oState, 
	
	obCloseClamps			=> JTA.fbCylinders[VEN_70V1_Manipulaattori_kynnet_kiinni].iDriveOutCW, 
	obOpenClamps			=> JTA.fbCylinders[VEN_70V1_Manipulaattori_kynnet_kiinni].iDriveInCCW, 
	obVacuumOn				=> JTA.fbCylinders[VEN_70V2_Ejektori_imu].iDriveOutCW, 
	oError					=> , 
	oErrorID				=> );


gfeeding.fbAxisCMMT[E_Axis.AXEN_70M1_X_VAAKALIIKE](
	ioAxis				:= IO.ServoAxis[E_Axis.AXEN_70M1_X_VAAKALIIKE], 
	ioHMI				:= HMI.parServoAxis[E_Axis.AXEN_70M1_X_VAAKALIIKE], 
	iMachineState		:= HMI.stMachineStates[E_Stations.Portal], 
	iOverride			:= HMI.Overrdive[E_Stations.Portal] );	

gfeeding.fbAxisCMMT[E_Axis.AXEN_70M2_Z_PYSTYLIIKE](
	ioAxis				:= IO.ServoAxis[E_Axis.AXEN_70M2_Z_PYSTYLIIKE], 
	ioHMI				:= HMI.parServoAxis[E_Axis.AXEN_70M2_Z_PYSTYLIIKE], 
	iMachineState		:= HMI.stMachineStates[E_Stations.Portal], 
	iOverride			:= HMI.Overrdive[E_Stations.Portal] );	
	
// ************************ Kuljetinohjaukset ****************************
{region "Conveyor control"}

//IbStopSensor käynnistää ekan kuljettimen!
//Käynnistysehdot ekalle syöttökuljettimelle: 
//-Nappikotelon startin liipaisu (Ajon eka lava)
//-Viimeisellä kuljettimella lava ja ekalle nostetaan lava. Tässä syytä laittaa sensoriin viivettä tarpeeksi Visun kautta! 
bStartInfeed := JTA.fbSensor[SEN_100BB1_Start_nappi].oState;// OR (JTA.fbSensor[SEN_10S3_Lava_kuljettimella_3].oState AND JTA.fbSensor[SEN_10S1_Lava_kuljettimella_1].oState); 
		  
fbConveyor[E_Conveyor.InFeedWithForklif](
	iostHMISequenceCtrl		:= HMI.stSeqControls[E_Stations.Feeding]  , 
	PreviousHandshake		:= convhandshake[E_Conveyor.InFeedWithForklif], 
	NextHandshake			:= convhandshake[E_Conveyor.InFeedMiddle], 
	ibStopSensor			:= bStartInfeed,//JTA.fbSensor[SEN_10S1_Lava_kuljettimella_1].oState, 
	ibNextVFDRunning		:= HMI.parABB380[E_VFDControls.VDFEN_10M2_Syottokuljetin].ledMoving.State,			// Tähän tamun käy tieto seuraavalta kuljettimelta
	ibProcessingFinnished	:= TRUE,
	oStartConveyor		=> IO.fbSEWMovimot[E_VFDControls.VDFEN_10M1_Syottokuljetin].iStart);
	

fbConveyor[E_Conveyor.InFeedMiddle](
	iostHMISequenceCtrl		:= HMI.stSeqControls[E_Stations.Feeding]  , 
	PreviousHandshake		:= convhandshake[E_Conveyor.InFeedMiddle], 
	NextHandshake			:= convhandshake[E_Conveyor.InFeedUnloading], 
	ibStopSensor			:= JTA.fbSensor[SEN_10S2_Lava_kuljettimella_2].oState, 
	ibNextVFDRunning		:= HMI.parABB380[E_VFDControls.VDFEN_10M3_Syottokuljetin].ledMoving.State,		// Tähän tamun käy tieto seuraavalta kuljettimelta
	ibProcessingFinnished	:= TRUE,

	oStartConveyor		=> IO.fbSEWMovimot[E_VFDControls.VDFEN_10M2_Syottokuljetin].iStart);
	
fbConveyor[E_Conveyor.InFeedUnloading](
	iostHMISequenceCtrl		:= HMI.stSeqControls[E_Stations.Feeding], 
	PreviousHandshake		:= convhandshake[E_Conveyor.InFeedUnloading], 
	NextHandshake			:= convhandshake[E_Conveyor.Empty], 
	ibStopSensor			:= JTA.fbSensor[SEN_10S3_Lava_kuljettimella_3].oState, 
	ibNextVFDRunning		:= FALSE,		// Tähän tamun käy tieto seuraavalta kuljettimelta
	ibProcessingFinnished	:= TRUE,
	oStartConveyor		=> IO.fbSEWMovimot[E_VFDControls.VDFEN_10M3_Syottokuljetin].iStart);
 

//Poistokuljettimien pyörimissuuntien käännöt
IO.fbSEWMovimot[E_VFDControls.VDFEN_11M3_Poistokuljetin].iBWD := TRUE;
IO.fbSEWMovimot[E_VFDControls.VDFEN_11M2_Poistokuljetin].iBWD := TRUE;
IO.fbSEWMovimot[E_VFDControls.VDFEN_11M1_Poistokuljetin].iBWD := TRUE;	 
	 
		  
fbConveyor[E_Conveyor.OutFeedLoading](
	iostHMISequenceCtrl	:= HMI.stSeqControls[E_Stations.Outfeeding]  , 
	PreviousHandshake	:= convhandshake[E_Conveyor.OutFeedLoading], 
	NextHandshake		:= convhandshake[E_Conveyor.OutFeedMiddle], 
	ibStopSensor		:= gFeeding.stRobotCom.PalletFull OR bfull, 
	ibNextVFDRunning	:= HMI.parABB380[E_VFDControls.VDFEN_11M2_Poistokuljetin].ledMoving.State,			// Tähän tamun käy tieto seuraavalta kuljettimelta
	ibProcessingFinnished	:= TRUE,
		 
	oStartConveyor		=> IO.fbSEWMovimot[E_VFDControls.VDFEN_11M3_Poistokuljetin].iStart);
	

fbConveyor[E_Conveyor.OutFeedMiddle](
	iostHMISequenceCtrl		:= HMI.stSeqControls[E_Stations.Outfeeding]  , 
	PreviousHandshake		:= convhandshake[E_Conveyor.OutFeedMiddle], 
	NextHandshake			:= convhandshake[E_Conveyor.OutFeedWithForklif], 
	ibStopSensor			:= JTA.fbSensor[SEN_11S2_Lava_kuljettimella_2].oState, 
	ibNextVFDRunning		:= HMI.parABB380[E_VFDControls.VDFEN_11M1_Poistokuljetin].ledMoving.State,		// Tähän tamun käy tieto seuraavalta kuljettimelta
	ibProcessingFinnished	:= TRUE,
	oStartConveyor		=>  IO.fbSEWMovimot[E_VFDControls.VDFEN_11M2_Poistokuljetin].iStart);

	
fbConveyor[E_Conveyor.OutFeedWithForklif](
	iostHMISequenceCtrl		:= HMI.stSeqControls[E_Stations.Outfeeding], 
	PreviousHandshake		:= convhandshake[E_Conveyor.OutFeedWithForklif], 
	NextHandshake			:= convhandshake[E_Conveyor.Empty], 
	ibStopSensor			:= JTA.fbSensor[SEN_11S1_Lava_kuljettimella_1].oState, 
	ibNextVFDRunning		:= FALSE,		// Tähän tamun käy tieto seuraavalta kuljettimelta
	ibProcessingFinnished	:= TRUE,
	oStartConveyor		=> IO.fbSEWMovimot[E_VFDControls.VDFEN_11M1_Poistokuljetin].iStart);
		  
			   
{endregion}
// ************************ Kuljetinohjaukset ****************************
]]></ST>
    </Implementation>
    <Action Name="A_Interlocks" Id="{1d4a8fad-466d-4d3d-a28c-aae6a2f5acc2}">
      <Implementation>
        <ST><![CDATA[// Servojen overdrive
JTA.fbAxisAX8000[AXEN_70M1_X_VAAKALIIKE].iOverride					:= HMI.Overrdive[E_Stations.Portal];		
JTA.fbAxisAX8000[AXEN_70M2_Z_PYSTYLIIKE].iOverride					:= HMI.Overrdive[E_Stations.Portal];		
	


//Servojen paikat testattu lukituksiin 20.8 J-MN
//Lukitukset telineen välissä ylöspäin mentäessä
gfeeding.fbAxisCMMT[AXEN_70M2_Z_PYSTYLIIKE].M_InterlockPos				(LockingON:= (IO.ServoAxis[AXEN_70M1_X_VAAKALIIKE].AxisRef.NcToPlc.ActPos < 1065 AND 
																	IO.ServoAxis[AXEN_70M2_Z_PYSTYLIIKE].AxisRef.NcToPlc.ActPos > 1370 AND 
																	IO.ServoAxis[AXEN_70M2_Z_PYSTYLIIKE].AxisRef.NcToPlc.ActPos < 1640), LockingName:= 'Törmäysvaara' );
//Lukitukset telineen välissä ja yläpuolella alaspäin mentäessä
gfeeding.fbAxisCMMT[AXEN_70M2_Z_PYSTYLIIKE].M_InterlockNeg				(LockingON:= ((	IO.ServoAxis[AXEN_70M1_X_VAAKALIIKE].AxisRef.NcToPlc.ActPos < 1100 AND
																						IO.ServoAxis[AXEN_70M1_X_VAAKALIIKE].AxisRef.NcToPlc.ActPos > 150 AND
																						IO.ServoAxis[AXEN_70M2_Z_PYSTYLIIKE].AxisRef.NcToPlc.ActPos < 1700)
																						OR
																						(IO.ServoAxis[AXEN_70M1_X_VAAKALIIKE].AxisRef.NcToPlc.ActPos < 55 AND 
																						IO.ServoAxis[AXEN_70M2_Z_PYSTYLIIKE].AxisRef.NcToPlc.ActPos < 1660) //Telineen yläpuolella
																						OR
																						(IO.ServoAxis[AXEN_70M1_X_VAAKALIIKE].AxisRef.NcToPlc.ActPos < 1100 AND 
																						IO.ServoAxis[AXEN_70M2_Z_PYSTYLIIKE].AxisRef.NcToPlc.ActPos > 1380 AND
																						IO.ServoAxis[AXEN_70M2_Z_PYSTYLIIKE].AxisRef.NcToPlc.ActPos < 1650)
																						OR 	
																						(IO.ServoAxis[AXEN_70M1_X_VAAKALIIKE].AxisRef.NcToPlc.ActPos < 1100 AND  													 	
																						IO.ServoAxis[AXEN_70M2_Z_PYSTYLIIKE].AxisRef.NcToPlc.ActPos < 1215)), LockingName:= 'Törmäysvaara' ); //Telineen välissä
//Lukitukset telineeseen päin liikuttaessa X-suunnassa
gfeeding.fbAxisCMMT[AXEN_70M1_X_VAAKALIIKE].M_InterlockNeg				(LockingON:= (IO.ServoAxis[AXEN_70M1_X_VAAKALIIKE].AxisRef.NcToPlc.ActPos < 1065 AND 
																	((IO.ServoAxis[AXEN_70M2_Z_PYSTYLIIKE].AxisRef.NcToPlc.ActPos > 1370 AND 
																	IO.ServoAxis[AXEN_70M2_Z_PYSTYLIIKE].AxisRef.NcToPlc.ActPos < 1750) OR 													 	
																	IO.ServoAxis[AXEN_70M2_Z_PYSTYLIIKE].AxisRef.NcToPlc.ActPos < 1300)) OR //Telineen välissä telineeseenpäin	
																	IO.ServoAxis[AXEN_70M1_X_VAAKALIIKE].AxisRef.NcToPlc.ActPos < 49, LockingName:= 'Törmäysvaara' ); //Telineen takareuna																	

IO.fbSEWMovimot[VDFEN_10M3_Syottokuljetin].M_InterlockPos				(LockingON:= IO.ServoAxis[AXEN_70M2_Z_PYSTYLIIKE].AxisRef.NcToPlc.ActPos < 1500 , LockingName:= 'Törmäysvaara' ); //Solun pään kuljettimet ei saa liikkua jos manipulaattori liian alhaalla	
IO.fbSEWMovimot[VDFEN_10M3_Syottokuljetin].M_InterlockNeg				(LockingON:= IO.ServoAxis[AXEN_70M2_Z_PYSTYLIIKE].AxisRef.NcToPlc.ActPos < 1500 , LockingName:= 'Törmäysvaara' ); //Solun pään kuljettimet ei saa liikkua jos manipulaattori liian alhaalla
IO.fbSEWMovimot[VDFEN_11M3_Poistokuljetin].M_InterlockPos				(LockingON:= IO.ServoAxis[AXEN_70M2_Z_PYSTYLIIKE].AxisRef.NcToPlc.ActPos < 1500 , LockingName:= 'Törmäysvaara' ); //Solun pään kuljettimet ei saa liikkua jos manipulaattori liian alhaalla	
IO.fbSEWMovimot[VDFEN_11M3_Poistokuljetin].M_InterlockNeg				(LockingON:= IO.ServoAxis[AXEN_70M2_Z_PYSTYLIIKE].AxisRef.NcToPlc.ActPos < 1500 , LockingName:= 'Törmäysvaara' ); //Solun pään kuljettimet ei saa liikkua jos manipulaattori liian alhaalla																
	

															
// Sulake viimeinen
//JTA.fbAxisAX8000[AXEN_70M1_X_VAAKALIIKE].M_InterlockNeg			(NOT JTA.fbSensor[SEN_20F1_Servovahvistin_sulake_NOK].oState, 'Sulake 20F1');
//JTA.fbAxisAX8000[AXEN_70M1_X_VAAKALIIKE].M_InterlockPos			(NOT JTA.fbSensor[SEN_20F1_Servovahvistin_sulake_NOK].oState, 'Sulake 20F1');
//JTA.fbAxisAX8000[AXEN_70M2_Z_PYSTYLIIKE].M_InterlockNeg			(NOT JTA.fbSensor[SEN_20F1_Servovahvistin_sulake_NOK].oState, 'Sulake 20F1');
//JTA.fbAxisAX8000[AXEN_70M2_Z_PYSTYLIIKE].M_InterlockPos			(NOT JTA.fbSensor[SEN_20F1_Servovahvistin_sulake_NOK].oState, 'Sulake 20F1');


// Sylintereiden lukitukset
//JTA.fbCylinders[VEN_20Y1_Leuka_avaus].M_InterlockPos				(NOT JTA.fbSensor[SEN_110S1_Painekytkin].oState, 'Paineilma alhainen');	
//JTA.fbCylinders[VEN_20Y1_Leuka_avaus].M_InterlockNeg				(NOT JTA.fbSensor[SEN_110S1_Painekytkin].oState, 'Paineilma alhainen');			

// Tamun lukitukset
//IO.fbABB380[VDFEN_60M1_KAANTOMANIPULAATTORI].M_InterlockPos(NOT JTa.fbSensor[SEN_61S1_Luisti_takana_10].oState,concat('Anturi: ',HMI.parSensor[SEN_61S1_Luisti_takana_10].DeviceData.btnName));


// MACHINE STATES 	

JTA.fbCylinders[VEN_70V1_Manipulaattori_kynnet_kiinni].iMachineState:= HMI.stMachineStates[E_Stations.Portal];	
JTA.fbCylinders[VEN_70V2_Ejektori_imu].iMachineState				:= HMI.stMachineStates[E_Stations.Portal];	

 
JTA.fbAxisAX8000[AXEN_70M1_X_VAAKALIIKE].iMachineState				:= HMI.stMachineStates[E_Stations.Portal];		
JTA.fbAxisAX8000[AXEN_70M2_Z_PYSTYLIIKE].iMachineState				:= HMI.stMachineStates[E_Stations.Portal];

IO.fbSEWMovimot[VDFEN_10M1_Syottokuljetin].iMachineState			:= HMI.stMachineStates[E_Stations.Portal];
IO.fbSEWMovimot[VDFEN_10M2_Syottokuljetin].iMachineState			:= HMI.stMachineStates[E_Stations.Portal];
IO.fbSEWMovimot[VDFEN_10M3_Syottokuljetin].iMachineState			:= HMI.stMachineStates[E_Stations.Portal];

IO.fbSEWMovimot[VDFEN_11M1_Poistokuljetin].iMachineState			:= HMI.stMachineStates[E_Stations.Portal];
IO.fbSEWMovimot[VDFEN_11M2_Poistokuljetin].iMachineState			:= HMI.stMachineStates[E_Stations.Portal];
IO.fbSEWMovimot[VDFEN_11M3_Poistokuljetin].iMachineState			:= HMI.stMachineStates[E_Stations.Portal];



]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_MovementAlarms" Id="{313cb909-2ad8-4c7b-8198-ee7b1a79de72}">
      <Implementation>
        <ST><![CDATA[// Liikeaika hälytykset 
JTA.fbSensor[SEN_70B1_Alipaineen_tunnistus_1].MovementInput			:=JTA.fbCylinders[VEN_70V2_Ejektori_imu].oPistonOutOrCW;
JTA.fbSensor[SEN_70B2_Alipaineen_tunnistus_2].MovementInput			:=JTA.fbCylinders[VEN_70V2_Ejektori_imu].oPistonOutOrCW;


JTA.fbSensor[SEN_70S1_Manipulaattori_kynnet_kiinni_1].MovementInput	:=JTA.fbCylinders[VEN_70V1_Manipulaattori_kynnet_kiinni].oPistonOutOrCW;
JTA.fbSensor[SEN_70S3_Manipulaattori_kynnet_kiinni_2].MovementInput	:=JTA.fbCylinders[VEN_70V1_Manipulaattori_kynnet_kiinni].oPistonOutOrCW;

JTA.fbSensor[SEN_70S2_Manipulaattori_kynnet_auki_1].MovementInput	:=JTA.fbCylinders[VEN_70V1_Manipulaattori_kynnet_kiinni].oPistonInCCW;
JTA.fbSensor[SEN_70S4_Manipulaattori_kynnet_auki_2].MovementInput	:=JTA.fbCylinders[VEN_70V1_Manipulaattori_kynnet_kiinni].oPistonInCCW;
]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="P_Palletizing">
      <LineId Id="29" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="8" Count="2" />
      <LineId Id="12" Count="3" />
      <LineId Id="32" Count="1" />
      <LineId Id="17" Count="0" />
      <LineId Id="230" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="208" Count="0" />
      <LineId Id="19" Count="4" />
      <LineId Id="209" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="166" Count="0" />
      <LineId Id="168" Count="5" />
      <LineId Id="183" Count="4" />
      <LineId Id="182" Count="0" />
      <LineId Id="167" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="266" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="268" Count="0" />
      <LineId Id="271" Count="1" />
      <LineId Id="269" Count="0" />
      <LineId Id="267" Count="0" />
      <LineId Id="50" Count="6" />
      <LineId Id="60" Count="0" />
      <LineId Id="62" Count="7" />
      <LineId Id="145" Count="0" />
      <LineId Id="73" Count="1" />
      <LineId Id="235" Count="0" />
      <LineId Id="78" Count="5" />
      <LineId Id="87" Count="1" />
      <LineId Id="242" Count="0" />
      <LineId Id="295" Count="5" />
      <LineId Id="238" Count="0" />
      <LineId Id="113" Count="6" />
      <LineId Id="244" Count="0" />
      <LineId Id="120" Count="19" />
      <LineId Id="98" Count="0" />
      <LineId Id="110" Count="1" />
      <LineId Id="95" Count="1" />
      <LineId Id="105" Count="0" />
    </LineIds>
    <LineIds Name="P_Palletizing.A_Interlocks">
      <LineId Id="94" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="163" Count="0" />
      <LineId Id="103" Count="1" />
      <LineId Id="233" Count="0" />
      <LineId Id="196" Count="1" />
      <LineId Id="166" Count="0" />
      <LineId Id="187" Count="0" />
      <LineId Id="203" Count="0" />
      <LineId Id="201" Count="0" />
      <LineId Id="205" Count="1" />
      <LineId Id="222" Count="0" />
      <LineId Id="229" Count="2" />
      <LineId Id="220" Count="0" />
      <LineId Id="219" Count="0" />
      <LineId Id="218" Count="0" />
      <LineId Id="232" Count="0" />
      <LineId Id="221" Count="0" />
      <LineId Id="217" Count="0" />
      <LineId Id="200" Count="0" />
      <LineId Id="209" Count="1" />
      <LineId Id="245" Count="2" />
      <LineId Id="213" Count="0" />
      <LineId Id="215" Count="0" />
      <LineId Id="214" Count="0" />
      <LineId Id="198" Count="0" />
      <LineId Id="248" Count="0" />
      <LineId Id="244" Count="0" />
      <LineId Id="188" Count="0" />
      <LineId Id="235" Count="0" />
      <LineId Id="234" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="167" Count="1" />
      <LineId Id="105" Count="1" />
      <LineId Id="84" Count="1" />
      <LineId Id="87" Count="0" />
      <LineId Id="169" Count="0" />
      <LineId Id="165" Count="0" />
      <LineId Id="172" Count="0" />
      <LineId Id="170" Count="0" />
      <LineId Id="54" Count="1" />
      <LineId Id="191" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="189" Count="1" />
      <LineId Id="192" Count="0" />
      <LineId Id="65" Count="1" />
      <LineId Id="183" Count="3" />
      <LineId Id="175" Count="0" />
      <LineId Id="174" Count="0" />
      <LineId Id="176" Count="1" />
      <LineId Id="182" Count="0" />
      <LineId Id="181" Count="0" />
      <LineId Id="173" Count="0" />
      <LineId Id="52" Count="0" />
    </LineIds>
    <LineIds Name="P_Palletizing.A_MovementAlarms">
      <LineId Id="24" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="25" Count="3" />
      <LineId Id="30" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="31" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>