<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <GVL Name="IN" Id="{c44d48c9-f66f-4539-acb1-5e7a1a17ef6b}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	_DI				AT %I*: 	U_IN_IO_Translate;
	ANALOG			AT %I*:		ARRAY[1..4] OF INT;	// Temperature module
	//EK_IN			AT %I*:		ARRAY[1..8] OF BOOL;
	

(*
	BOX_IN 		AT%I*: 		ARRAY[1..8] OF BOOL;
	BOX_1809_IN	AT%I*:		ARRAY[1..16] OF BOOL;
	BOX_ANALOG_IN	AT%I*:	ARRAY[1..4] OF UINT;
	EK_IN		AT%I*:		ARRAY[1..8] OF BOOL;
	*)
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>