<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <ImagePool Name="ImagePool" Id="{fcffb78b-5310-4458-876b-7a3fb4df5473}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"11"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"PLC UI 10"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|E:\M\Git\PLCardi\imagepool\PLC UI 1.png"</v>
              <v n="ItemID">10</v>
            </o>
            <o>
              <v n="BitmapID">"spacerodentosrobotos"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|E:\M\Git\PLCardi\imagepool\spacerodentosrobotos.png"</v>
              <v n="ItemID">11</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">6</v>
            </o>
          </l>
          <v n="GuidInit">{8c18d61a-8236-4059-8ff2-283519bf2c3f}</v>
          <v n="GuidReInit">{ff5bb6da-4e56-4ea4-9865-17cb672841ac}</v>
          <v n="GuidExitX">{6e906ad6-7802-4abc-93fb-3445d63ee91e}</v>
          <v n="ValidIds">true</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>