<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <Visu Name="Visualization_1" Id="{612edc8a-0894-4bd7-a0ee-fad843f7a572}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" />
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">true</v>
              <v n="BgUseColor">-16777216</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>036ce48f-634b-4d53-ad1a-b8a5234d7fc5</v>
                <v>ContainsPoint</v>
                <v>bcfbf9e7-c262-4f89-a353-fc6d6cf17741</v>
                <v>HasInputAccess</v>
                <v>ddd51845-fec7-42e1-b035-7d381bdfe88f</v>
                <v>Update</v>
                <v>c897507e-cd58-483b-a621-9bb81d4a5d6f</v>
                <v>GetTooltip</v>
                <v>095efaac-fcd1-4114-8344-457bd3348af4</v>
                <v>GetDialogInterfaceSize</v>
                <v>87493c7f-a0bf-4c66-b21e-9541d6995515</v>
                <v>GetUpdateRects</v>
                <v>d678a276-f933-4675-a4be-1d9b24b51265</v>
                <v>GetNamespace</v>
                <v>7151dada-d887-4013-a395-e6e96200918c</v>
                <v>SetResult</v>
                <v>2b14f51b-720f-4ff1-9158-51c503bd4af8</v>
                <v>GetTranslator</v>
                <v>5b080a14-f3df-4ee2-8b5c-0735d9954426</v>
                <v>SetClientData</v>
                <v>f0f07d95-2ed7-4b88-a903-8f8e92a6aed6</v>
                <v>HasVisibilityAccessIntern</v>
                <v>869ab5d8-76ed-4f10-9556-e513aad913da</v>
                <v>GetInstance</v>
                <v>be690d85-ff8f-4d49-94e4-a95913d21772</v>
                <v>GetClientData</v>
                <v>62e40110-00e2-4d0c-856e-1c2557f69198</v>
                <v>Paint</v>
                <v>23c261cf-bf26-401d-9009-56eeb249789d</v>
                <v>GetElementArray</v>
                <v>9e5a149c-8e4c-4d95-b492-a9a4455f864d</v>
                <v>SetVisuFlagsInternal</v>
                <v>3f0540ea-f62c-404c-8801-2546c5296b77</v>
                <v>GetText</v>
                <v>08837257-174c-422a-a8c5-05f3161ddff7</v>
                <v>GetTextProperties</v>
                <v>c8b3a40e-a165-418d-9425-7ad8b1f7507f</v>
                <v>IsAntialiasingInactive</v>
                <v>f09e682c-e629-49c5-99d7-3edb907f95f4</v>
                <v>HasInputAccessIntern</v>
                <v>957d7242-6fab-43a8-9ec5-0407488fe3eb</v>
                <v>Initialize</v>
                <v>643e6548-c677-4a92-9630-ab0fdce03120</v>
                <v>Destruct</v>
                <v>ddeb3419-e0c0-4092-871d-48125e3f5a4a</v>
                <v>SetStaticState</v>
                <v>57f27699-e472-443a-81e4-4712b45ab5a3</v>
                <v>GetSurroundingRect</v>
                <v>aed6f828-c944-4191-baf4-a9ede5e3ca26</v>
                <v>GetResult</v>
                <v>78d28c2f-ba6d-48cf-b813-8d8737435443</v>
                <v>GetLocalUsergroup</v>
                <v>8c0e199c-f0c0-476b-ab4d-a4a058dd7d47</v>
                <v>GetName</v>
                <v>1dae9b2a-1303-4f5d-884a-df6be3b946fb</v>
                <v>GetSize</v>
                <v>93133424-006d-40fb-a2df-63bd52c0fa73</v>
                <v>SetDialogInterface</v>
                <v>217ae5f1-a950-4de8-9e26-b7e4718793d8</v>
                <v>FB_Reinit</v>
                <v>c2d895ac-b2fe-4e52-8311-0178b8cccab4</v>
                <v>FB_Exit</v>
                <v>533b2a35-895a-4a2a-96ed-e1348e21e91f</v>
                <v>GetInitializeVersion</v>
                <v>5cfa9b24-687a-411f-b07a-25d521263fdc</v>
                <v>GetDialogInterface</v>
                <v>a9e29a5b-56f9-415b-915b-afff8e390bc8</v>
                <v>GetElementIdArray</v>
                <v>e0ed6b70-d09a-4ae4-9fa4-c49e64d69623</v>
                <v>HandleInput</v>
                <v>a03be275-47ca-4c80-b1b7-e3917ee68415</v>
                <v>ElementInfo</v>
                <v>95c69056-708e-416b-b3a0-8473dffc0235</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{612edc8a-0894-4bd7-a0ee-fad843f7a572}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{a2f502ec-7ad5-4545-b256-3e617f1b8c00}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{3cabdfc1-0625-4595-a6a1-21ba4662fe19}</v>
            <v n="GeneratedGlobalVisuConstants">{44d9e0b0-70ec-4ed2-bdd1-b77f664c3456}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>daa2c991-8b8d-4850-9428-9b997b0d53ff</v>
                <v>FB_Reinit</v>
                <v>4a04a106-1c23-4995-af1e-96d26d1f161e</v>
                <v>FB_Exit</v>
                <v>f3e7fed1-8f78-4fbf-ba95-78e866e53b3f</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{65447d19-ea76-4f9e-bba7-ade642090f96}</v>
            </o>
            <v n="VisuRegisterGvl">{07f78bce-49eb-43b7-8cb5-42246c74cd3a}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>decbe342-91d2-4106-bca9-09cee8192216</v>
                <v>ExecuteMouseDblClick</v>
                <v>bded4c25-25c6-4c35-950f-24f36673f50b</v>
                <v>ExecuteMouseDown</v>
                <v>89a8ee51-7ed4-4f09-b632-cfd7c1bc1d45</v>
                <v>ExecuteMouseUp</v>
                <v>07037bc8-720c-4ffc-b4c7-a90ece7c146a</v>
                <v>GetElementInfo</v>
                <v>a971d402-b4fa-470d-b9b3-8ebc90f76f68</v>
                <v>abstrGetDefaultCursor</v>
                <v>17d74dfa-05b0-49dd-92d5-e99b94cacfc8</v>
                <v>ExecuteDialogClosed</v>
                <v>7975dc9f-eee8-460e-ae7e-9776754b8619</v>
                <v>ExecuteKeyUp</v>
                <v>6af7f48c-6f20-4cb1-81bd-d6e07be7e5df</v>
                <v>ExecuteKeyDown</v>
                <v>67c652fa-240c-4743-ab49-f7067edcf326</v>
                <v>ExecuteMouseMove</v>
                <v>3845f057-5f9d-4c73-8a93-03f6b1b1a218</v>
                <v>Initialize</v>
                <v>81c30d3b-cc72-4f32-97be-6e6ac7d809f5</v>
                <v>ExecuteMouseEnter</v>
                <v>6736fdf6-86ae-4eb9-ac0a-a776c4341bc8</v>
                <v>ExecuteMouseLeave</v>
                <v>25618e6a-0858-449b-bff4-1c60ec287986</v>
                <v>ExecuteMouseClick</v>
                <v>b0fcbaee-4f2f-4b72-8bcd-641c9a3c9def</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{03e56005-2317-46dd-9fc1-8ca83ac00cbc}</v>
            </o>
            <v n="DialogDut">{de97fe15-9796-42c7-a9a5-c140fe6f8ed6}</v>
          </o>
          <v n="LastUsedIdForIdentifier">0</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">0</v>
                <v n="Height">0</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">0</v>
                <v n="Height">0</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>