<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <DUT Name="INPUT_LABELS" Id="{10b55a17-4a8f-4d8b-8964-89e19b084daa}">
    <Declaration><![CDATA[TYPE INPUT_LABELS :
STRUCT
//===== 	Box EL1008			
BTN_Feed		:		BOOL;
SWITCH_Right		:		BOOL;
SWITCH_Left		:		BOOL;
bInput4		:		BOOL;
bInput5		:		BOOL;
bInput6		:		BOOL;
bInput7		:		BOOL;
SM_Door_Sensor1		:		BOOL;
//===== 	Box EL1809
bInput9		:		BOOL;
SM_Wheel_RotationCount		:		BOOL;
bInput11		:		BOOL;
SL_Wheel_LightSensor1		:		BOOL;
bInput13		:		BOOL;
bInput14		:		BOOL;
bInput15		:		BOOL;
bInput16		:		BOOL;
bInput17		:		BOOL;
bInput18		:		BOOL;
bInput19		:		BOOL;
bInput20		:		BOOL;
bInput21		:		BOOL;
bInput22		:		BOOL;
bInput23		:		BOOL;
bInput24		:		BOOL;
//====		EL1100 -> EL1008
VFD_READY_20		:		BOOL;
bInput26		:		BOOL;
VFD_24		:		BOOL;
bInput28		:		BOOL;
VFD_26		:		BOOL;
bInput30		:		BOOL;
bInput31		:		BOOL;
SM_Gato_MagnetSensor		:		BOOL;

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>