<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <DUT Name="OUTPUT_LABELS" Id="{72724973-3877-4a9e-b847-23589dbf07b0}">
    <Declaration><![CDATA[TYPE OUTPUT_LABELS :
STRUCT
//===== 	Box EL2008			
bOutput1		:		BOOL;
bOutput2		:		BOOL;
bOutput3		:		BOOL;
bOutput4		:		BOOL;
bOutput5		:		BOOL;
bOutput6		:		BOOL;
bOutput7		:		BOOL;
DoorSensor_Activator		:		BOOL;
//===== 	Box EL2809
bOutput9		:		BOOL;
bOutput10		:		BOOL;
bOutput11		:		BOOL;
bOutput12		:		BOOL;
bOutput13		:		BOOL;
bOutput14		:		BOOL;
bOutput15		:		BOOL;
bOutput16		:		BOOL;
bOutput17		:		BOOL;
bOutput18		:		BOOL;
bOutput19		:		BOOL;
bOutput20		:		BOOL;
bOutput21		:		BOOL;
bOutput22		:		BOOL;
bOutput23		:		BOOL;
bOutput24		:		BOOL;
//===== 	EK1100 EL2008
VFD_14		:		BOOL;
VFD_15		:		BOOL;
VFD_16		:		BOOL;
LIGHT_White		:		BOOL;
LIGHT_Green		:		BOOL;
bOutput30		:		BOOL;
bOutput31		:		BOOL;
bOutput32		:		BOOL;

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>