<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <VisuManager Name="Visualization Manager" Id="{344ec2b1-fad3-4d0b-9fd3-c668c3b6b52a}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualManagerObject">
          <v n="UseUnicodeStrings" t="UnicodeSupport">Undefined</v>
          <o n="ViewSettings" t="VisualManagerViewSettings">
            <n n="StartVisu" />
            <v n="StartVisu33">"Visualization"</v>
            <v n="OpenTargetvisu">false</v>
            <v n="BestFit">false</v>
            <v n="ClientSizeMode" t="VisualClientSizeMode">AutoDetect</v>
            <v n="ClientSizeX">2000</v>
            <v n="ClientSizeY">2000</v>
            <v n="ExtendedSettings">false</v>
            <v n="PaintBufferSize">50000</v>
            <v n="MemorybufferSize">400000</v>
            <v n="VisuInternal">false</v>
            <v n="CurrentVisuGlobal">false</v>
            <v n="FileTransferMode">true</v>
            <v n="VisuStyle">"Flat style, 3.1.7.0 (Beckhoff Automation GmbH)"</v>
            <v n="MaxNumOfClients">100</v>
            <v n="Language">"en"</v>
            <v n="NumpadDialog">"VisuDialogs.Numpad"</v>
            <v n="KeypadDialog">"VisuDialogs.Keypad"</v>
            <v n="InputWithLimitsDialog">"VisuDialogs.TextinputWithLimits"</v>
            <v n="UseInputWithLimits">false</v>
            <v n="TouchHandlingActive">false</v>
            <v n="SemiTransparentDrawingActive">true</v>
            <v n="UpdateColorvariablesAfterActivationDone">true</v>
            <v n="TransferSvgAndConvertedImages">false</v>
            <v n="LoginDialog">"VisuUserManagement.VUM_Login"</v>
            <v n="ChangePasswordDialog">"VisuUserManagement.VUM_ChangePassword"</v>
            <v n="ChangeConfigDialog">"VisuUserManagement.VUM_UserManagement"</v>
            <v n="GuidShowChangePasswordDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="GuidShowChangeConfigDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="UseStandardKeyboardHandling">true</v>
            <v n="PaintDeactiveElementsGrayedOut">true</v>
            <o n="GlobalOpenNumpadKeypadSettings" t="VisualManagerGlobalOpenNumpadKeypadSettings">
              <v n="GlobalOpenNumpadKeypadType" t="GlobalOpenNumpadKeypadType">OpenCentered</v>
              <n n="PositionX" />
              <n n="PositionY" />
            </o>
            <v n="ConvertImages">false</v>
            <v n="ConversionType">""</v>
          </o>
          <o n="RegisterDesc" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>FB_Init</v>
              <v>e479e746-26d3-4e9d-abb5-bdbc57459f79</v>
              <v>FB_Exit</v>
              <v>d8860f50-25c9-4eee-898f-8c48b2a05582</v>
              <v>FB_Reinit</v>
              <v>0bd05e4d-0082-4172-9355-0bae5465d8d0</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{88f59225-cacc-44ff-bbd0-d5ae0728e8e7}</v>
          </o>
          <o n="TargetProperties" t="VisualizationTargetProperties">
            <o n="AvailableKeys" t="DeviceBasedHotkeysProvider">
              <v n="Modifiers">7</v>
              <v n="DevType">4096</v>
              <v n="DevId">"1002 0005"</v>
              <v n="DevVersion">"1.0.0.5"</v>
              <v n="BaseProvider">{cb73a13e-6ccc-4bc6-8859-f5aa98bb116b}</v>
              <l n="Keys" t="ArrayList" cet="DeviceBasedHotkeyItem">
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">48</v>
                  <v n="CanonicalName">"0"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">49</v>
                  <v n="CanonicalName">"1"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">50</v>
                  <v n="CanonicalName">"2"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">51</v>
                  <v n="CanonicalName">"3"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">52</v>
                  <v n="CanonicalName">"4"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">53</v>
                  <v n="CanonicalName">"5"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">54</v>
                  <v n="CanonicalName">"6"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">55</v>
                  <v n="CanonicalName">"7"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">56</v>
                  <v n="CanonicalName">"8"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">57</v>
                  <v n="CanonicalName">"9"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">65</v>
                  <v n="CanonicalName">"A"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">107</v>
                  <v n="CanonicalName">"ADDITION"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">66</v>
                  <v n="CanonicalName">"B"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">8</v>
                  <v n="CanonicalName">"BACKSPACE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">67</v>
                  <v n="CanonicalName">"C"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">110</v>
                  <v n="CanonicalName">"COMMA"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">68</v>
                  <v n="CanonicalName">"D"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">46</v>
                  <v n="CanonicalName">"DELETE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">111</v>
                  <v n="CanonicalName">"DIVIDE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">40</v>
                  <v n="CanonicalName">"DOWN"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">69</v>
                  <v n="CanonicalName">"E"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">35</v>
                  <v n="CanonicalName">"END"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">27</v>
                  <v n="CanonicalName">"ESCAPE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">70</v>
                  <v n="CanonicalName">"F"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">112</v>
                  <v n="CanonicalName">"F1"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">121</v>
                  <v n="CanonicalName">"F10"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">122</v>
                  <v n="CanonicalName">"F11"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">123</v>
                  <v n="CanonicalName">"F12"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">113</v>
                  <v n="CanonicalName">"F2"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">114</v>
                  <v n="CanonicalName">"F3"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">115</v>
                  <v n="CanonicalName">"F4"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">116</v>
                  <v n="CanonicalName">"F5"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">117</v>
                  <v n="CanonicalName">"F6"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">118</v>
                  <v n="CanonicalName">"F7"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">119</v>
                  <v n="CanonicalName">"F8"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">120</v>
                  <v n="CanonicalName">"F9"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">71</v>
                  <v n="CanonicalName">"G"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">72</v>
                  <v n="CanonicalName">"H"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">36</v>
                  <v n="CanonicalName">"HOME"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">73</v>
                  <v n="CanonicalName">"I"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">45</v>
                  <v n="CanonicalName">"INSERT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">74</v>
                  <v n="CanonicalName">"J"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">75</v>
                  <v n="CanonicalName">"K"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">76</v>
                  <v n="CanonicalName">"L"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">37</v>
                  <v n="CanonicalName">"LEFT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">77</v>
                  <v n="CanonicalName">"M"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">106</v>
                  <v n="CanonicalName">"MULTIPLY"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">78</v>
                  <v n="CanonicalName">"N"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">96</v>
                  <v n="CanonicalName">"NUM0"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">97</v>
                  <v n="CanonicalName">"NUM1"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">98</v>
                  <v n="CanonicalName">"NUM2"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">99</v>
                  <v n="CanonicalName">"NUM3"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">100</v>
                  <v n="CanonicalName">"NUM4"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">101</v>
                  <v n="CanonicalName">"NUM5"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">102</v>
                  <v n="CanonicalName">"NUM6"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">103</v>
                  <v n="CanonicalName">"NUM7"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">104</v>
                  <v n="CanonicalName">"NUM8"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">105</v>
                  <v n="CanonicalName">"NUM9"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">79</v>
                  <v n="CanonicalName">"O"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">80</v>
                  <v n="CanonicalName">"P"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">19</v>
                  <v n="CanonicalName">"PAUSE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">42</v>
                  <v n="CanonicalName">"PRINT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">81</v>
                  <v n="CanonicalName">"Q"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">82</v>
                  <v n="CanonicalName">"R"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">13</v>
                  <v n="CanonicalName">"RETURN_KEY"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">39</v>
                  <v n="CanonicalName">"RIGHT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">83</v>
                  <v n="CanonicalName">"S"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">32</v>
                  <v n="CanonicalName">"SPACE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">109</v>
                  <v n="CanonicalName">"SUBTRACT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">84</v>
                  <v n="CanonicalName">"T"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">9</v>
                  <v n="CanonicalName">"TAB"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">85</v>
                  <v n="CanonicalName">"U"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">38</v>
                  <v n="CanonicalName">"UP"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">86</v>
                  <v n="CanonicalName">"V"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">87</v>
                  <v n="CanonicalName">"W"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">88</v>
                  <v n="CanonicalName">"X"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">89</v>
                  <v n="CanonicalName">"Y"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">90</v>
                  <v n="CanonicalName">"Z"</v>
                </o>
              </l>
            </o>
          </o>
          <o n="ConfiguredHotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="DefInpHandlerGuids" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>ExecuteLooseCapture</v>
              <v>5265d4bf-d3e3-4b9f-a81a-807232cc4c5b</v>
              <v>ExecuteMouseUp</v>
              <v>5d740bc4-63db-4a4b-99e0-3099e6724248</v>
              <v>Init</v>
              <v>2062343a-61ec-402a-8837-b9564012a0aa</v>
              <v>FB_Exit</v>
              <v>09834e77-ed08-491d-a8de-65d659b21056</v>
              <v>ExecuteMouseDblClick</v>
              <v>5d8bc7ec-3328-4d04-a956-6cd27279375e</v>
              <v>GetElementInfo</v>
              <v>ba8d4265-541e-495f-862a-215a2d43cfdc</v>
              <v>ExecuteMouseDown</v>
              <v>c07b15da-5368-4d2c-b761-059880aa28ac</v>
              <v>FB_Reinit</v>
              <v>2dc284dd-58bf-4df0-aced-5e86155234fa</v>
              <v>Initialize</v>
              <v>eb507180-c635-46cd-96ae-a822e3e4ac6a</v>
              <v>ExecuteMouseMove</v>
              <v>63ef645f-ba0f-4862-9971-c650c5a09900</v>
              <v>ExecuteDialogClosed</v>
              <v>10b2bc44-da77-4174-9945-814ad4aeefa3</v>
              <v>ExecuteKeyUp</v>
              <v>73110085-78ac-4815-b0f5-6bcc86ecb45e</v>
              <v>ExecuteKeyDown</v>
              <v>b6dbd2fe-6752-44a2-8c26-b28b5fb8ca4e</v>
              <v>abstrGetDefaultCursor</v>
              <v>756bd80b-7e17-4881-a50f-c26cea3e9210</v>
              <v>ExecuteMouseEnter</v>
              <v>9bb5d159-6525-43d9-a1dd-7dab399994ab</v>
              <v>ExecuteMouseLeave</v>
              <v>adf5b45f-2bc9-4fb7-a672-2e6d9d58fc0c</v>
              <v>FB_Init</v>
              <v>6cc9e20d-cbce-4994-85b1-58e3e427e615</v>
              <v>ExecuteMouseClick</v>
              <v>1631593a-73a1-4ca0-8c51-91a86a3390e2</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{2863fa43-1787-40cb-96bd-7cc5085cbc87}</v>
          </o>
          <n n="InstantiationStorage" />
          <n n="VisuUserManagement" />
          <v n="UseLocalUserMgmt">true</v>
          <v n="UseUserMgmtInPlc">true</v>
          <n n="RemoteUserMgmtPath" />
          <o n="FontsConfig" t="LanguageFontsConfiguration">
            <d2 n="Configuration" ckt="String" cvt="SingleLanguageFont">
              <v>en</v>
              <o>
                <v n="Language">"en"</v>
                <v n="Fontname">"Calibri"</v>
                <v n="SizeFactor" t="Single">1</v>
              </o>
              <v>de</v>
              <o>
                <v n="Language">"de"</v>
                <n n="Fontname" />
                <v n="SizeFactor" t="Single">1</v>
              </o>
              <v>it</v>
              <o>
                <v n="Language">"it"</v>
                <n n="Fontname" />
                <v n="SizeFactor" t="Single">1</v>
              </o>
              <v>es</v>
              <o>
                <v n="Language">"es"</v>
                <n n="Fontname" />
                <v n="SizeFactor" t="Single">1</v>
              </o>
              <v>fr</v>
              <o>
                <v n="Language">"fr"</v>
                <n n="Fontname" />
                <v n="SizeFactor" t="Single">1</v>
              </o>
              <v>zh-CHS</v>
              <o>
                <v n="Language">"zh-CHS"</v>
                <n n="Fontname" />
                <v n="SizeFactor" t="Single">1</v>
              </o>
              <v>ja</v>
              <o>
                <v n="Language">"ja"</v>
                <n n="Fontname" />
                <v n="SizeFactor" t="Single">1</v>
              </o>
              <v>ru</v>
              <o>
                <v n="Language">"ru"</v>
                <n n="Fontname" />
                <v n="SizeFactor" t="Single">1</v>
              </o>
            </d2>
          </o>
          <n n="FontDownloadConfig" />
          <n n="VisuInitializationCode" />
          <n n="FontSettings" />
          <v n="GuidVisuSettingsPou">{af5d7989-1c3a-4c85-b494-f12c2cbe2cd5}</v>
          <v n="GuidVisuSettingsPouInit">{db6ca38c-716f-4eb1-a5fb-6931f94df09c}</v>
          <v n="GuidVisuSettingsPouReInit">{f49ab9c5-8183-476d-8376-1f1c5ffbf461}</v>
          <v n="GuidVisuSettingsPouBoolMethod">{84d45f34-f50b-4586-b0b5-82f082ea882c}</v>
          <v n="GuidVisuSettingsPouDIntMethod">{bfaf89f1-824a-4700-96cd-76cc6b681807}</v>
          <v n="GuidVisuSettingsPouStringMethod">{746c953c-74dd-44a1-b572-a7f5d067b0d4}</v>
          <v n="GuidVisuSettingsPouReservedMethod">{2cbf29c4-af41-4117-95ae-a4ae640ee4aa}</v>
          <v n="GuidMemManInitPou">{85d29b09-a5d9-4acb-b309-3934ca630c77}</v>
          <v n="GuidMemManInitPouInit">{75e3174f-c3eb-4e0a-a38b-0020be1b5ef6}</v>
          <v n="GuidMemManInitPouReInit">{ccdb548d-f3db-4f49-a70f-526b8f76084b}</v>
          <v n="GuidStartVisuInitPou">{6074b963-b52f-4445-b15a-942ccd97d3c7}</v>
          <v n="GuidStartVisuInitPouInit">{46950e03-e621-412e-871b-927d4c156eff}</v>
          <v n="GuidStartVisuInitPouReInit">{eee7970d-a08f-4448-8ba6-cf27f7608192}</v>
          <v n="GuidVisuGVL0">{82ed1c3a-7747-4c51-b463-03ded17567f7}</v>
          <v n="GuidVisuGVL1">{7a8c45e0-aacb-40bc-9f22-4bc20b1f3874}</v>
          <v n="GuidVisuGVL2">{014783cf-ea04-41eb-a040-4db5eb9c61b8}</v>
          <v n="GuidVisuGVL_3">{1b9a26cf-40a5-4a8a-b2de-6105b96b6f8c}</v>
          <v n="GuidReservedPou">{d00b072b-e5e4-433a-a3e7-0c94dd003eef}</v>
          <v n="GuidVisuGVL3">{71c11dea-18d8-43ac-bda4-f688a1eb5fea}</v>
          <v n="GuidReservedPouInit">{70bbe1c4-44d7-48df-860a-f8191cd2254c}</v>
          <v n="GuidVisuGVL4">{6e6d06b8-9ad5-4379-856f-f3e8006564dc}</v>
          <v n="GuidVisuGVL5">{ab790a03-abf0-47a0-9086-e281f7fd02cd}</v>
          <v n="GuidLicenseGVL">{b9c8d457-e2fb-45c4-ac3d-356e5e44492f}</v>
          <v n="GuidGlobalClientManagerGVL">{f2f2ac4e-f0ee-4626-9a86-28b6b9ba1513}</v>
          <v n="GuidVisuUserMgmtInitPou">{501089c4-88ad-404c-b1e3-9e6472d1c1fb}</v>
          <v n="GuidVisuUserMgmtInitPouInit">{399feed8-4cd4-4317-94fa-d6e0cb9e366d}</v>
          <v n="GuidBeforeCompileCommonGVL">{c732fdc2-7ea2-4753-91d6-032a4a9ab45b}</v>
          <v n="GuidVisuGVL6">{844bf11d-d02a-4a9e-b912-848bbaed1fbe}</v>
          <v n="GuidReservedPouMethod1">{9af2e419-6d1c-42d1-8a14-bd219cee3240}</v>
          <v n="GuidReservedPouReInit">{cd4dde7f-3763-4790-97ab-731993954f70}</v>
          <v n="GuidReservedPouMethod0">{17b9a4e5-2f53-4c92-b3da-7150eb0585e0}</v>
          <v n="GuidReservedPouMethod2">{0724bed0-611c-46fa-8dc0-79815d06c86f}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="DeviceBasedHotkeyItem">{11a86981-4b02-4f98-b432-96e385cb41b7}</Type>
        <Type n="DeviceBasedHotkeysProvider">{c91fc5aa-1e38-43b2-9a05-c52cc5d7f5b6}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GlobalOpenNumpadKeypadType">{550f8ee0-c42e-42f0-b253-4fadf0c12bdf}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="LanguageFontsConfiguration">{53e05a3b-2498-44d0-afdc-eaa7f08e78a1}</Type>
        <Type n="Single">System.Single</Type>
        <Type n="SingleLanguageFont">{3ce8bc11-ba9f-4be6-831b-d41efa3289a1}</Type>
        <Type n="String">System.String</Type>
        <Type n="UnicodeSupport">{19611221-ebd3-4607-86d2-9822fbe84c30}</Type>
        <Type n="VisualClientSizeMode">{c37fe731-4f69-4d98-82fe-4f9aefbe200d}</Type>
        <Type n="VisualizationTargetProperties">{997fedbb-1888-4256-b61c-2933d8056bfd}</Type>
        <Type n="VisualManagerGlobalOpenNumpadKeypadSettings">{422ed780-41e9-4352-8132-b322b16154c1}</Type>
        <Type n="VisualManagerObject">{4d3fdb8f-ab50-4c35-9d3a-d4bb9bb9a628}</Type>
        <Type n="VisualManagerViewSettings">{ec9b2ec6-92a2-4856-be72-7866fb274c64}</Type>
      </TypeList>
    </XmlArchive>
  </VisuManager>
</TcPlcObject>